.projects-content {
	// height: 180vh;
	// margin-bottom: 20px;
	width: 100%;
	position: relative;
	padding-bottom: 100px;
	z-index: 20;
	max-width: 100% !important;
	overflow-x: hidden !important;
	overflow-y: hidden !important;
	background-image: linear-gradient(to top, #535eff -20%, #fc60d8 100%);
}

.divider {
	z-index: 50;
	width: 100%;
	z-index: 50;
	max-width: 100% !important;
	overflow-x: hidden !important;
	// position: absolute;
	display: block;
}

.project-wrapper {
	display: flex;
	justify-content: center;
	flex-direction: row;
	// align-items: center;
}

.codingboy {
	margin-top: 20px;
	z-index: 60;
	left: 100px;
	max-width: 100% !important;
	overflow-x: hidden !important;
	position: absolute;
	display: block;
}

.monitor {
	// margin-top: 100px;
	// z-index: 20;
	// max-width: 61% !important;
	// overflow-x: hidden !important;
	// position: absolute;
	// display: block;

	margin-top: 550px;
	width: 1200px;

	max-width: 1200px !important;
	z-index: 20;
	left: 50%;
	padding-left: 50px;

	padding-right: 50px;
	transform: translate(-50%, -50%);
	position: absolute;
	// width: 1200px;
	// left: 50%;
	// transform: translate(-50%, -50%);
	// height: 1000px;
}

.projectHeading {
	margin-top: 50px;
	// position: absolute;
	// left: 50%;
	// transform: translate(-50%, -50%);
	text-align: center;
	color: #fff;
	font-weight: bold;
	font-family: 'Segoe UI';
	font-size: 100px;
	max-width: 100% !important;

	text-decoration: underline;
	text-decoration-color: #54e8ff;

	text-underline-position: under;
	// border-bottom: 10px solid #54e8ff;
	padding-bottom: 10px;
}

.sliding-in {
	margin-top: 400px;
	width: 1100px;

	max-width: 1100px !important;
	z-index: 80;
	left: 50%;
	padding-left: 50px;

	padding-right: 50px;
	transform: translate(-50%, -50%);
	position: relative;
}

.thecard {
	position: relative;
	z-index: 200;
	transform-style: preserve-3d;
	transition: all 0.5s ease;
}

.front {
	width: 100%;
	-webkit-backface-visibility: hidden; /* Safari */
	backface-visibility: hidden;
	top: 50%;
	cursor: pointer;
	left: 50%;
	transform: translate(-50%, -50%);
	position: absolute;
}

.flip-card {
	background-color: transparent;
	width: 300px;

	height: 580px;
	perspective: 1000px; /* Remove this if you don't want the 3D effect */
}

/* This container is needed to position the front and back side */
.flip-card-inner {
	position: relative;
	width: 100%;
	max-width: 100% !important;
	height: 100%;

	text-align: center;
	transition: transform 0.8s;
	transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card:hover .flip-card-inner {
	transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-card-front,
.flip-card-back {
	position: absolute;
	width: 100%;
	height: 100%;
	-webkit-backface-visibility: hidden; /* Safari */
	backface-visibility: hidden;
}

/* Style the front side (fallback if image is missing) */
.flip-card-front {
}

/* Style the back side */
.flip-card-back {
	background-image: linear-gradient(to right, #5433ff 0%, #20bdff 100%);
	height: 110%;
	transform: rotateY(180deg);
}

.flip-card-back h1 {
	font-weight: bolder;
	margin-top: 20px;
	font-size: 100px;
	font-family: 'Segoe UI';
	color: white;
}

.flip-card-back p {
	color: #fff;
	padding-bottom: 20px;
	font-weight: bold;
	font-size: 20px;
	font-family: 'Segoe UI';
}

.gitclick {
	margin-top: 20px;
	// margin-left: 190px;
	margin: 0 auto;
	left: 0;
	right: 0;
	height: 80px;
	width: 80px;
}

.carRushBack {
	transform: rotateY(180deg);
}

h3 {
	font-weight: bold;
	font-family: 'Segoe UI';
	font-size: 100px;
	max-width: 100% !important;
	background-color: rgba(0, 0, 0, 0.4);
	margin-left: 350px;
	color: #fff;
	font-size: 150px;
	position: absolute;
	text-align: center;
}

.description-column {
	display: flex;
	text-align: center;
	justify-content: center;
	flex-direction: column;
	align-items: center;
}

.monitor-wrapper {
	margin-top: 100px;
	display: flex;
	padding-bottom: 100px;

	align-items: center;
	justify-content: center;
	// align-items: center;
}

.slider-scale {
	margin: auto;
	position: relative;
	display: flex;
	text-align: center;
	justify-content: center;
	align-items: center;
	top: 80px;
	left: 0;
	bottom: 0;
	right: 0;
}

// @media (max-width: 1850px) {
// 	.codingboy {
// 		margin-top: 100px;
// 		z-index: 60;
// 		height: auto;

// 		max-width: 30vh !important;
// 		overflow-x: hidden !important;
// 		// position: absolute;
// 		// display: block;
// 	}

// 	.projectHeading {
// 		margin-top: 450px;
// 		color: #fff;
// 		// position: relative;
// 		font-weight: bold;
// 		font-family: 'Segoe UI';
// 		font-size: 100px;
// 		max-width: 100% !important;

// 		border-bottom: 10px solid #54e8ff;
// 		padding-bottom: 5px;
// 	}

// 	.monitor {
// 		margin-top: 1050px;
// 		position: -webkit-sticky;
// 		z-index: 20;
// 		width: 1200px;
// 		left: 50%;
// 		transform: translate(-50%, -50%);
// 		height: 1000px;
// 		overflow-x: hidden !important;
// 		position: absolute;
// 		display: block;
// 	}

// 	.sliding-in {
// 		margin-top: 950px;
// 		width: 1100px;
// 		z-index: 80;
// 		left: 50%;
// 		transform: translate(-50%, -50%);
// 		position: relative;
// 	}

// 	.thecard {
// 		position: relative;
// 		z-index: 200;
// 		transform-style: preserve-3d;
// 		transition: all 0.5s ease;
// 	}
// }

@media (max-width: 1800px) {
	.codingboy {
		margin-top: 20px;
		z-index: 60;
		left: 30px;
		max-width: 20% !important;
		overflow-x: hidden !important;
		position: absolute;
		display: block;
	}
}

@media (max-width: 991px) {
	.projects-content {
		width: 100%;

		position: relative;
		padding-bottom: 100px;
		z-index: 20;
		max-width: 100% !important;
		overflow-x: hidden !important;
		overflow-y: hidden !important;
		background-image: linear-gradient(to top, #535eff -20%, #fc60d8 100%);
	}

	.monitor-wrapper {
		margin-top: 0px;
		display: flex;
		// padding-bottom: 100px;

		align-items: center;
		justify-content: center;
		// align-items: center;
	}

	.codingboy {
		margin-top: 20px;
		z-index: 60;
		// left: 100px;
		max-width: 50% !important;
		overflow-x: hidden !important;
		padding-bottom: 100px;
		position: absolute;
		display: block;
		margin: 0 auto;

		left: 0px;
		right: 0px;
	}

	.projectHeading {
		padding-top: 200px;
		margin-top: 100px;
		// position: absolute;
		// left: 50%;
		// transform: translate(-50%, -50%);
		text-align: center;
		color: #fff;
		font-weight: bold;
		font-family: 'Segoe UI';
		font-size: 50px;
		max-width: 100% !important;

		text-decoration: underline;
		text-decoration-color: #54e8ff;

		text-underline-position: under;
		// border-bottom: 10px solid #54e8ff;
	}

	.monitor {
		margin-top: 100px;
		z-index: 20;
		max-width: 61% !important;
		overflow-x: hidden !important;
		position: absolute;
		display: none;
	}

	.sliding-in {
		// margin-top: 400px;
		// width: 1100px;
		max-width: 300px !important;
		z-index: 80;
		left: 50%;
		transform: translate(-50%, -50%);
		position: relative;
	}

	.flip-card-back {
		background-image: linear-gradient(to right, #5433ff 0%, #20bdff 100%);
		transform: rotateY(180deg);
	}

	.flip-card {
		background-color: transparent;
		width: 85vw;
		height: 50vh;
		perspective: 1000px; /* Remove this if you don't want the 3D effect */
	}

	.thecard {
		position: relative;
		z-index: 200;
		transform-style: preserve-3d;
		transition: all 0.5s ease;
	}
	.flip-card-back h1 {
		font-weight: bolder;
		margin-top: 10px;
		font-size: 30px;
		font-family: 'Segoe UI';
		color: white;
	}

	.flip-card-back p {
		color: #fff;
		padding-bottom: 10px;
		font-weight: bold;
		font-size: 15px;
		text-align: left;

		padding-left: 10px;

		padding-right: 10px;
		font-family: 'Segoe UI';
	}

	.gitclick {
		margin-top: 20px;
		// margin-left: 190px;
		margin: 0 auto;
		left: 0;
		right: 0;
		height: 50px;
		width: 50px;
	}

	.slider-scale {
		position: relative;
		display: flex;
		text-align: center;
		justify-content: center;
		align-items: center;
		top: -200px;
		left: 0;
		bottom: 0;
		right: 0;
	}
}
